            try:
                if( data['youAre'] != ""):
                    if(data['youAre'] == "\xF0\x9F\x94\xB4"): # =red = first
                        logging.info("Prepare to make move")
                        rdata = {}
                        rdata['action'] = '(╯°□°)╯︵ ┻━┻'
                        requests.post("https://cis2022-arena.herokuapp.com/connect4/play/"+battleId, data = rdata)
            except:
                try:
                    if(data['player'] == "\xF0\x9F\x94\xB4"): # =red = first
                        continue
                    else:
                        rdata = {}
                        rdata['action'] = '(╯°□°)╯︵ ┻━┻'
                        requests.post("https://cis2022-arena.herokuapp.com/connect4/play/"+battleId, data = rdata)
                        break
                except:
                    try:
                        if(data['winner'] == "draw" or data['winner'] == youAre):
                            logging.info("Win game!")
                        else:
                            logging.info("Possibly lost game!")
                        gameOn = False
                        break
                    except:
                        gameOn = False
                        break